spring.thymeleaf.cache: false
    
spring.datasource.url=jdbc:mysql://localhost:3306/zljjc
spring.datasource.username=root
spring.datasource.password=yj123!@#
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
    
mybatis.typeAliasesPackage: yj.com.dao
mybatis.mapperLocations: classpath:mapper/*.xml